---
general:
  login_user: akzn
  user_home: "{{ lookup('env','HOME') }}"

upgrade: false

brew_taps:
  - 'homebrew/cask-versions'
  - 'homebrew/cask-fonts'

brew_packages:
  - 'bash-completion'
  - 'autojump'
  - 'wp-cli'
  - 'mas'
  - 'jq'
  - 'nmap'
  - 'nomad'
  - 'pipenv'
  - 'rbenv'
  - 'tfenv'
  - 'jenv'
  - 'tree'
  - 'wget'
  - 'tree'
  - 'htop'
  - 'awscli'
  - 'postgres'
  - 'ansible'

mas_apps:
  - '1091189122' # bear app

downloads:
  ao:
    name: Ao
    url: https://github.com/klaussinani/ao/releases/download/v6.9.0/Ao-6.9.0.dmg
    dest: "{{general.user_home}}/Downloads/Ao-6.9.0.dmg"
