---
general:
  login_user: akzn
  user_home: "{{ lookup('env','HOME') }}"

upgrade: false

brew_taps:
  - 'homebrew/core'
  - 'homebrew/cask-versions'
  - 'homebrew/cask-fonts'
  - 'heroku/brew'

brew_packages:
  - 'bash-completion'
  - 'autojump'
  - 'mas'
  - 'jq'
  - 'ag'
  - 'nmap'
  - 'nomad'
  - 'pyenv'
  - 'rbenv'
  - 'tfenv'
  - 'jenv'
  - 'tree'
  - 'wget'
  - 'tree'
  - 'htop'
  - 'awscli'
  - 'postgres'
  - 'ansible'
  - 'heroku'
  - 'dockutil'
  - 'vault'

mas_apps:
  - '1091189122' # Bear app
  - '1274495053' # Microsoft To Do
  - '1116599239' # Nord VPN

#downloads:
#  ao:
#    name: Ao
#    url: https://github.com/klaussinani/ao/releases/download/v6.9.0/Ao-6.9.0.dmg
#    dest: "{{general.user_home}}/Downloads/Ao-6.9.0.dmg"
